<!DOCTYPE html>
<html lang="en">
<head>
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <title>个人简历</title>
        <link rel="stylesheet" href="reset.min.css">
    <link rel="stylesheet" href="简历.css">

</head>
<body>
<article>
<header>
    <h1>个人简历</h1>
</header>
<section>
    <h2>基本信息</h2>
    <img class="l1" src="liudehua.jpg" alt="">
    <p class="p1">姓名：张春伟 出生年月：1996.09.21 现居：保定市 电话：15100250719 政治面貌：团员 <br>邮箱：737183182@qq.com 求职意向：web前端设计 期望薪资：5k—10k</p>
    <h2>教育背景</h2>
    <p class="p2">2016.09-2019.06 保定职业技术学院 专业：广告设计与制作 学历：专科</p>
    <h2>奖项荣誉</h2>
    <p class="p3">学院奖 获得多次入围奖 <br>大广赛 获得入围奖项
    </p>
    <h2>专业技能</h2>
    <p class="p5">
        能熟练运用ps、html、ai等应用软件，能根据领导的需求，完成领导布置的工作。<br>有优秀的听说读能力 <br> 熟练运用各种办公软件
    </p>
    <h2>自我评价</h2>
    <p class="p4">
        性格开朗，为人细心，做事一丝不苟，能吃苦耐劳，工作脚踏实地，有较强的责任心，具有团队合作精神，又具有较强的独立工作能力，思维活跃。<br>诚实、稳重、勤奋、积极上进
</p>

</section>
</article>
</body>
</html>